<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainScreen"
        android:enabled="true"
        android:icon="@drawable/home__1_"
        android:title="@string/inbox_title"/>
    <item
        android:id="@+id/newScreen"
        android:enabled="true"
        android:icon="@drawable/_914208"
        android:title="@string/outbox_title"/>
</menu>