<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navhost"
    app:startDestination="@id/registerScreen">

    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.sportlandapp.ui.RegisterScreen"
        android:label="RegisterScreen" >
        <action
            android:id="@+id/action_registerScreen_to_forma"
            app:destination="@id/forma" />
    </fragment>
    <fragment
        android:id="@+id/forma"
        android:name="com.example.sportlandapp.ui.Forma"
        android:label="Forma" >
        <action
            android:id="@+id/action_forma_to_osnova"
            app:destination="@id/osnova" />
    </fragment>
    <fragment
        android:id="@+id/osnova"
        android:name="com.example.sportlandapp.ui.Osnova"
        android:label="Osnova" />
</navigation>